<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertual Trip</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="site">
      <header class="header">
        <p class="header-copy">日常のとなりに、小さな旅を。</p>

        <nav class="header-nav">
          <a href="#information">information</a>
          <a href="#home">home</a>
          <a href="#course">course</a>
        </nav>
      </header>

      <section class="hero" id="home">
        <img src="images/firstview.png" class="hero-image" />

        <div class="hero-message">
          <p>ようこそ、</p>
          <p>新しい</p>
          <p>景色の</p>
          <p>世界へ。</p>
        </div>
      </section>

      <section class="tokyo">
        <div class="tokyo-gray"></div>

        <div class="tokyo-main-image">
          <img src="images/tokyo.png" />
          <p>TOKYO</p>
        </div>

        <div class="tokyo-text">
          <p>今日は</p>
          <p>どんな一日でしたか。</p>
        </div>

        <div class="tokyo-sub-image">
          <img src="images/city.png" />
        </div>

        <div class="tokyo-small-image">
          <img src="images/park.png" />
        </div>
        <div class="tokyo-left-text">
          <p>都市化が進み、</p>
          <p>高層ビルが立ち並ぶ街。</p>
          <p>人々が行き交い、</p>
          <p>いつも街が動いている。</p>
        </div>

        <div class="tokyo-caption">
          <p>
            大学、課題、バイト、就活。<br />
            パソコンを開いて、スマホを見て。<br />
            あっとういう間に一日が終わっていく。
          </p>
        </div>
      </section>

      <section class="map-section" id="course">
        <div class="map-bg"></div>

        <div class="map-intro">
          <p>でも、画面の外には・・・</p>
          <p>
            まだ見つけていない景色がある。<br />
            今日は少し、日常から離れてみませんか？
          </p>
        </div>

        <div class="section-title map-title">
          <span class="section-number">01</span>
          <span class="section-name">MAP</span>
        </div>

        <div class="map-guide">
          <span class="map-pin-icon"></span>
          <p>5つの場所から今日の旅を選んでみてください</p>
        </div>
        <div class="map-place roma">
          <div class="map-photo">
            <img src="images/roma.png" />
          </div>
          <p>ROMA</p>
        </div>
        <div class="map-place norwich">
          <div class="map-photo">
            <img src="images/norwich.png" />
          </div>
          <p>NORWICH</p>
        </div>
        <div class="map-place hayama">
          <div class="map-photo">
            <img src="images/hayama.png" />
          </div>
          <p>HAYAMA</p>
        </div>
        <div class="map-place okinawa">
          <div class="map-photo">
            <img src="images/okinawa.png" />
          </div>
          <p>OKINAWA</p>
        </div>
        <div class="map-place hakone">
          <div class="map-photo">
            <img src="images/hakone.png" />
          </div>
          <p>HAKONE</p>
        </div>
      </section>

      <section class="trip">

  <div class="trip-images">

    <img
      src="images/paris.png"
      class="trip-image trip-image-paris"
      alt="Paris"
    >

    <img
      src="images/airplane.png"
      class="trip-image trip-image-airplane"
      alt="飛行機から見た景色"
    >

  </div>

  <div class="trip-text">
    <p>
      find<br>
      your own way
    </p>
  </div>

  <div class="trip-message">

    <p class="trip-message-title">旅。</p>

    <div class="trip-message-small">
      <p>それは、ただ遠くへ行くことじゃない。</p>
      <p>いつもの場所を少し離れて、</p>
      <p>いつもの自分からも少し離れること。</p>
    </div>

    <p class="trip-message-big">
      景色が変わると、<br>
      考えていたことも少し変わる。
    </p>

  </div>

</section>
      <section class="tommorow">
        <div class="tommorow-sentence">
          <p>頭の中がすっきりしたら、</p>

          <p>また日常へ。</p>

          <p>今日を頑張って、</p>

          <p>またいつか、旅に出よう。</p>

          <p class="tommorrw-sentence-big">「あの町に行きたい。」</p>

          <p>その気持ちを、明日への力に。</p>
        </div>

        <img src="images/uk.png" class="tommorow-image" alt="旅先の景色" />
      </section>
      <section class="information">
        <div class="information-inner">
          <div class="information-title">
            <p class="information-number">02</p>
            <p class="information-text">INFORMATION</p>
          </div>
        </div>
        <div class="scroll-infinity">
          <div class="scroll-infinity_wrap">
            <ul class="scroll-infinity_list scroll-infinity_list--left">
              <li class="scroll-infinity_item">
                <img src="./images/okinawa.png" />
                <p class="destination-name">OKINAWA</p>
                <p class="destination-text">贅沢な海を堪能する</p>
              </li>
              <li class="scroll-infinity_item">
                <img src="./images/hakone.png" />
                <p class="destination-name">HAKONE</p>
                <p class="destination-text">乗り物と絶景を楽しむ</p>
              </li>
              <li class="scroll-infinity_item">
                <img src="./images/norwich.png" />
                <p class="destination-name">NORWICH</p>
                <p class="destination-text">何気ない景色を探しに行く</p>
              </li>
              <li class="scroll-infinity_item">
                <img src="./images/roma.png" />
                <p class="destination-name">ROMA</p>
                <p class="destination-text">古代と現代を歩いて巡る</p>
              </li>
              <li class="scroll-infinity_item">
                <img src="./images/hayama.png" />
                <p class="destination-name">HAYAMA</p>
                <p class="destination-text">海とグルメを満喫する</p>
              </li>
            </ul>
            <ul class="scroll-infinity_list scroll-infinity_list--left">
              <li class="scroll-infinity_item">
                <img src="./images/okinawa.png" />
                <p class="destination-name">OKINAWA</p>
                <p class="destination-text">贅沢な海を堪能する</p>
              </li>
              <li class="scroll-infinity_item">
                <img src="./images/hakone.png" />
                <p class="destination-name">HAKONE</p>
                <p class="destination-text">乗り物と絶景を楽しむ</p>
              </li>
              <li class="scroll-infinity_item">
                <img src="./images/norwich.png" />
                <p class="destination-name">NORWICH</p>
                <p class="destination-text">何気ない景色を探しに行く</p>
              </li>
              <li class="scroll-infinity_item">
                <img src="./images/roma.png" />
                <p class="destination-name">ROMA</p>
                <p class="destination-text">古代と現代を歩いて巡る</p>
              </li>
              <li class="scroll-infinity_item">
                <img src="./images/hayama.png" />
                <p class="destination-name">HAYAMA</p>
                <p class="destination-text">海とグルメを満喫する</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="buttom-sentence">
          <p class="buttom-text">
            今回の旅、いつか本当に行ってみませんか？<br />
            次回に役立つお土産情報をご用意しました
          </p>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-content">
          <p>最後までご覧くださりありがとうございました。</p>

          <p>またのお越しをお待ちしております！</p>
        </div>

        <a href="#home" class="top-button"> TOPへ戻る </a>
      </footer>
    </div>
  </body>
</html>
